# music-helper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
musichelper/: build.gradle
musichelper/src/main/: AndroidManifest.xml
musichelper/src/main/java/phucdv/android/musichelper/: MediaHelper.java  Song.java
musichelper/src/main/res/layout/: activity_main.xml
musichelper/src/main/res/values/: strings.xml  themes.xml
musichelper/src/main/res/values-night/: themes.xml
